{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    ".verify-out",

    "// supabase/functions chay tren Deno, khong phai Node:",
    "// chung dung 'Deno.serve' va import kieu 'jsr:@supabase/supabase-js@2',",
    "// hai thu ma tsconfig cua Next khong biet. Kiem tra rieng bang:",
    "//   npx supabase functions serve   (hoac deno check)",
    "supabase/functions/**/*",

    "// scripts/verify-*.ts co tsconfig rieng (tsconfig.verify.json) vi chung",
    "// bien dich ra CommonJS de node chay truc tiep duoc.",
    "scripts/**/*"
  ]
}
